[gd_scene load_steps=3 format=3 uid="uid://6dyt5gnqquhj"]

[ext_resource type="Script" uid="uid://b7n238eww0td8" path="res://scripts/Metal.gd" id="1_y3naj"]
[ext_resource type="Texture2D" uid="uid://cwcpsb5hrhcdh" path="res://icon.svg" id="2_cod46"]

[node name="MetalCan" type="Node2D"]
script = ExtResource("1_y3naj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(30, 29)
scale = Vector2(0.46875, 0.453125)
texture = ExtResource("2_cod46")
