[gd_scene load_steps=2 format=3 uid="uid://b71tc2jaxp46x"]

[ext_resource type="Script" uid="uid://ca5v8v4hybosn" path="res://scripts/options.gd" id="1_c2u1v"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_c2u1v")

[node name="Label" type="Label" parent="."]
offset_left = 74.0
offset_top = 21.0
offset_right = 227.0
offset_bottom = 122.0
text = "Here is how to play:
1.
2. 
3."

[node name="Back" type="Button" parent="."]
offset_top = 149.0
offset_right = 45.0
offset_bottom = 180.0
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
