[gd_scene load_steps=22 format=3 uid="uid://cwx5v3f6ysipn"]

[ext_resource type="PackedScene" uid="uid://b5fm3lh0o36ox" path="res://scenes/Player/player.tscn" id="2_qjfgi"]
[ext_resource type="PackedScene" uid="uid://betupkbiwlaqc" path="res://scenes/Bin/front_paper_bin.tscn" id="3_qjfgi"]
[ext_resource type="PackedScene" uid="uid://dtr4b7kalws1m" path="res://scenes/Bin/front_plastic_bin.tscn" id="4_2r1px"]
[ext_resource type="PackedScene" uid="uid://ddfk5nptnbkyp" path="res://scenes/Bin/front_metal_bin.tscn" id="5_rwtji"]
[ext_resource type="PackedScene" uid="uid://cdreegaac4t62" path="res://scenes/Bin/front_Ewaste_bin.tscn" id="6_aqu4s"]
[ext_resource type="PackedScene" uid="uid://c8nftouitggn" path="res://scenes/Items/ketchup.tscn" id="7_bso8f"]
[ext_resource type="PackedScene" uid="uid://cacxwioeschgr" path="res://scenes/Items/pokeball.tscn" id="8_hu6j5"]
[ext_resource type="PackedScene" uid="uid://e3pt1i4etc8x" path="res://scenes/Items/fryingpan.tscn" id="8_qsttf"]
[ext_resource type="PackedScene" uid="uid://c31veh8fxv250" path="res://scenes/Items/sodacan.tscn" id="8_sir0p"]
[ext_resource type="PackedScene" uid="uid://bycvvha523ukm" path="res://scenes/Items/zelda.tscn" id="10_sir0p"]
[ext_resource type="PackedScene" uid="uid://cpmgumy0rh8cu" path="res://scenes/Items/plastic_bottle.tscn" id="10_wp2t3"]
[ext_resource type="PackedScene" uid="uid://b56m6qj0xfu7b" path="res://scenes/Items/takeout.tscn" id="12_31r7n"]
[ext_resource type="PackedScene" uid="uid://b38gib5ln4ggw" path="res://scenes/Items/candybar.tscn" id="13_1tu8g"]
[ext_resource type="PackedScene" uid="uid://gt4fvdkbpfs6" path="res://scenes/Items/cardboard.tscn" id="14_1tu8g"]
[ext_resource type="PackedScene" uid="uid://bkop7v6bw7gmo" path="res://scenes/Items/newspaper.tscn" id="15_vtflf"]
[ext_resource type="PackedScene" uid="uid://ckvvenw7x3lr6" path="res://scenes/Items/book.tscn" id="16_vaa3h"]
[ext_resource type="PackedScene" uid="uid://ca4acqn74eon4" path="res://scenes/Items/test.tscn" id="17_p4adi"]
[ext_resource type="PackedScene" uid="uid://cjqnq10lo6b8l" path="res://scenes/Items/bmo.tscn" id="18_t48v5"]
[ext_resource type="PackedScene" uid="uid://bm4aanddyma73" path="res://scenes/Items/monitor.tscn" id="19_qfsc6"]
[ext_resource type="PackedScene" uid="uid://bfgewly1stbbr" path="res://scenes/Items/phone.tscn" id="20_d18do"]
[ext_resource type="PackedScene" uid="uid://bhh6n0480ybij" path="res://scenes/Items/camera.tscn" id="21_yds6m"]

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_qjfgi")]
top_level = true

[node name="front_paper_bin" parent="." instance=ExtResource("3_qjfgi")]
light_mask = 4
visibility_layer = 4
position = Vector2(279, 11)

[node name="front_paper_bin2" parent="." instance=ExtResource("4_2r1px")]
position = Vector2(306, 11)

[node name="front_paper_bin3" parent="." instance=ExtResource("5_rwtji")]
position = Vector2(228, 11)

[node name="front_paper_bin4" parent="." instance=ExtResource("6_aqu4s")]
position = Vector2(253, 11)

[node name="ketchup" parent="." instance=ExtResource("7_bso8f")]
position = Vector2(-33, 2)

[node name="fryingpan" parent="." instance=ExtResource("8_qsttf")]
position = Vector2(99, 38)

[node name="sodacan" parent="." instance=ExtResource("8_sir0p")]
position = Vector2(99, 70)

[node name="Pokeball" parent="." instance=ExtResource("8_hu6j5")]
position = Vector2(94, 10)

[node name="plastic_bottle" parent="." instance=ExtResource("10_wp2t3")]
position = Vector2(101, 138)

[node name="master_sword_hylian_shield" parent="." instance=ExtResource("10_sir0p")]
position = Vector2(102, 109)

[node name="candybar" parent="." instance=ExtResource("13_1tu8g")]
position = Vector2(101, 162)

[node name="takeout" parent="." instance=ExtResource("12_31r7n")]
position = Vector2(54, 161)

[node name="cardboard" parent="." instance=ExtResource("14_1tu8g")]
position = Vector2(-35, 30)

[node name="newspaper" parent="." instance=ExtResource("15_vtflf")]
position = Vector2(-32, 72)

[node name="book" parent="." instance=ExtResource("16_vaa3h")]
position = Vector2(-29, -35)

[node name="bmo" parent="." instance=ExtResource("18_t48v5")]
position = Vector2(157, -95)

[node name="homework" parent="." instance=ExtResource("17_p4adi")]
position = Vector2(48, -30)

[node name="monitor" parent="." instance=ExtResource("19_qfsc6")]
position = Vector2(293, -74)

[node name="phone" parent="." instance=ExtResource("20_d18do")]
position = Vector2(270, -39)

[node name="camera" parent="." instance=ExtResource("21_yds6m")]
position = Vector2(346, -101)
