[gd_scene load_steps=8 format=3 uid="uid://cwx5v3f6ysipn"]

[ext_resource type="PackedScene" uid="uid://by4xf6y0x5eoo" path="res://scenes/Items/metal_can.tscn" id="1_bgqi4"]
[ext_resource type="PackedScene" uid="uid://b5fm3lh0o36ox" path="res://scenes/Player/player.tscn" id="2_qjfgi"]
[ext_resource type="PackedScene" uid="uid://betupkbiwlaqc" path="res://scenes/Bin/front_paper_bin.tscn" id="3_qjfgi"]
[ext_resource type="PackedScene" uid="uid://dtr4b7kalws1m" path="res://scenes/Bin/front_plastic_bin.tscn" id="4_2r1px"]
[ext_resource type="PackedScene" uid="uid://ddfk5nptnbkyp" path="res://scenes/Bin/front_metal_bin.tscn" id="5_rwtji"]
[ext_resource type="PackedScene" uid="uid://cdreegaac4t62" path="res://scenes/Bin/front_Ewaste_bin.tscn" id="6_aqu4s"]
[ext_resource type="PackedScene" uid="uid://dqvum3m6c81yt" path="res://scenes/Menu_Music.tscn" id="7_aqu4s"]

[node name="TestLevel" type="Node2D"]

[node name="Background Audio" parent="." instance=ExtResource("7_aqu4s")]
parameters/looping = true

[node name="Player" parent="." instance=ExtResource("2_qjfgi")]
top_level = true

[node name="front_paper_bin" parent="." instance=ExtResource("3_qjfgi")]
light_mask = 4
visibility_layer = 4
position = Vector2(153, 41)

[node name="front_paper_bin2" parent="." instance=ExtResource("4_2r1px")]
position = Vector2(227, 49)

[node name="front_paper_bin3" parent="." instance=ExtResource("5_rwtji")]
position = Vector2(117, 81)

[node name="front_paper_bin4" parent="." instance=ExtResource("6_aqu4s")]
position = Vector2(203, 94)

[node name="MetalCan" parent="." instance=ExtResource("1_bgqi4")]
position = Vector2(42, 36)

[node name="MetalCan2" parent="." instance=ExtResource("1_bgqi4")]
position = Vector2(118, 15)

[node name="MetalCan3" parent="." instance=ExtResource("1_bgqi4")]
position = Vector2(110, 108)

[node name="MetalCan4" parent="." instance=ExtResource("1_bgqi4")]
position = Vector2(174, 101)

[node name="MetalCan5" parent="." instance=ExtResource("1_bgqi4")]
position = Vector2(216, 28)

[node name="MetalCan6" parent="." instance=ExtResource("1_bgqi4")]
position = Vector2(43, 110)
