[gd_scene load_steps=4 format=3 uid="uid://b50t2em466il3"]

[ext_resource type="Script" uid="uid://dmgmq5usdkn1v" path="res://scripts/win.gd" id="1_826fv"]
[ext_resource type="Texture2D" uid="uid://d3gk1xhh3qsdu" path="res://assets/winScreen.png" id="1_r4oei"]
[ext_resource type="AudioStream" uid="uid://snuvsum5875a" path="res://assets/music/Win_Song.mp3" id="2_iiocm"]

[node name="Win" type="Node2D"]
script = ExtResource("1_826fv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_iiocm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
visibility_layer = 0
offset_left = 240.0
offset_top = 143.0
offset_right = 270.0
offset_bottom = 173.0

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_r4oei")

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
