[gd_scene load_steps=3 format=3 uid="uid://bbwb6i4druwsg"]

[ext_resource type="Script" uid="uid://cn8ajyn1vpegr" path="res://scripts/Main Menu/extra_credits.gd" id="1_daphc"]
[ext_resource type="Texture2D" uid="uid://ch7ph7sl485gf" path="res://assets/creditsScene.png" id="2_sa5ko"]

[node name="ExtraCredits" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_daphc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_sa5ko")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 136.0
offset_top = 11.0
offset_right = 191.0
offset_bottom = 34.0

[node name="Button" type="Button" parent="CanvasLayer"]
visibility_layer = 0
offset_right = 38.0
offset_bottom = 33.0

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
