[gd_scene load_steps=5 format=3 uid="uid://b38gib5ln4ggw"]

[ext_resource type="Script" uid="uid://dp7hru4jv6r3r" path="res://scripts/Items/Item.gd" id="1_pph6w"]
[ext_resource type="Texture2D" uid="uid://dcnfm5d4c0mkr" path="res://assets/Items.png" id="2_dimqw"]
[ext_resource type="FontFile" uid="uid://d0qe8c1rsiu30" path="res://assets/Font/Minecraft.ttf" id="3_ffg2n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cod46"]
radius = 6.0

[node name="candybar" type="Area2D"]
script = ExtResource("1_pph6w")
item_type = 1
animation_prefix = "candybar"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_dimqw")
region_enabled = true
region_rect = Rect2(101, 38, 23, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cod46")

[node name="Label" type="Label" parent="."]
z_index = 1
texture_filter = 1
offset_left = -62.0
offset_top = -33.0
offset_right = 68.0
offset_bottom = -17.0
theme_override_fonts/font = ExtResource("3_ffg2n")
text = "Space to pick up"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
