[gd_scene load_steps=5 format=3 uid="uid://cacxwioeschgr"]

[ext_resource type="Script" uid="uid://dp7hru4jv6r3r" path="res://scripts/Items/Item.gd" id="1_v0x6h"]
[ext_resource type="Texture2D" uid="uid://dcnfm5d4c0mkr" path="res://assets/Items.png" id="2_v0x6h"]
[ext_resource type="FontFile" uid="uid://d0qe8c1rsiu30" path="res://assets/Font/Minecraft.ttf" id="3_2nces"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cod46"]
radius = 11.0

[node name="pokeball" type="Area2D"]
script = ExtResource("1_v0x6h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_v0x6h")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_cod46")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -62.0
offset_top = -33.0
offset_right = 68.0
offset_bottom = -17.0
theme_override_fonts/font = ExtResource("3_2nces")
text = "Space to pick up"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
